* {
  box-sizing: border-box;
}

body {
  background-color: gray;
  font-family: system-ui, sans-serif;
  margin: 0;
}

/* nav bar */
nav {
  background-color: white;
  padding: 8px 16px;
  overflow: hidden;
}

#destinations {
  float: left;
}

#actions {
  float: right;
}

#destinations,
#actions {
  display: flex;
  gap: 10px;
}

nav button {
  background-color: #ea4c89;
  border-radius: 8px;
  padding: 10px 16px;
  border: 0;
  color: #ffffff;
  font-weight: 500;
}

/* hero section */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  background-color: black;
  color: white;
  padding: 24px 72px;
  text-align: center;
}

h1,
h2 {
  margin: 0;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

h2 {
  font-size: 16px;
  margin-bottom: 50px;
}

input {
  height: 58px;
  width: 80%;
  max-width: 600px;
  border-radius: 29px;
  border: 0;
  padding: 0 24px;
  margin-bottom: 20px;
}

#trending {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

#trending p {
  background-color: white;
  color: black;
  border-radius: 50px;
  padding: 6px 15px;
}

/* subnav*/
#subnav {
  display: flex;
  justify-content: space-between;
  padding: 32px 72px 0;
  background-color: white;
}

#subnav button {
  border-radius: 8px;
  padding: 10px 16px;
  border: 1px solid black;
  background-color: white;
}

/* main section  */
main {
  background-color: white;
  padding: 32px 72px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.img-placeholder {
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  background-color: gray;
  border-radius: 8px;
}

.card-footer {
  font-size: 14px;
}

.card-footer h3,
.card-footer p {
  margin: 8px 0 0;
}
